166 . Fraction to Reccuring Decimal :
  class Solution:
    def fractionToDecimal(self, numerator: int, denominator: int) -> str:
        if numerator == 0:
            return "0"
        res = []
        if (numerator < 0) != (denominator < 0):
            res.append("-")
        num , den = abs(numerator),abs(denominator)
        res.append(str(num//den))
        rem = num % den
        if (rem == 0):
            return "".join(res)
        else:
            res.append(".")
            seen = {}
            while(rem != 0):
                if rem not in seen:
                    seen[rem] = len(res)
                    rem = rem * 10
                    res.append(str(rem//den))
                    rem = rem%den
                else :
                    index = seen[rem]
                    res.insert(index,"(")
                    res.append(")")
                    break
        return "".join(res)
                
